:root {
  --clr-primary: #18ffff;
  --clr-primary-light:#adffff;
  --clr-primary-dark:#091034;
  --clr-second-dark:#060b23;
  --clr-gray300:#e1e5ee;
  --clr-modal:#dcdde1;
  --clr-bg-darkBlue:#060b23;
  --clr-bg: linear-gradient(to right, #0f0c29, #060b23, #24243e);
  --clr-bg-modal:#353b48;
  --clr-bg-Cardmodal:#2f3640;
  --clr-bg-cardTotal:linear-gradient(to right, #41295a, #2f0743);
  --clr-hr:#ff3c7d;
  --dark-blue: #363f5f;
  --green: #49AA26;
  --light-green: #3dd705;
  --red-primary: #e92929;
  --red-second:#F21B3F;

  /* Border radius*/
  --bd-radius:0.5rem;
}

*,
*::before,
*::after {
  padding:0;
  margin:0;
  box-sizing:border-box;
}

html {
  font-size: 93.75%; /* 15px*/
}

body {
  height: 100vh;
  width: 100vw;
  font-family: "Convergence", sans-serif;
  background: var(--clr-bg);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

#balance {
  position: relative;
  top: -100px;
}


/* ================= TITLES ================= */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  font-weight: normal;
  color: var(--dark-blue);
}
/* ================= BUTTONS/LINKS/ICONS ================= */
a {
  position: relative;
  /* display: inline-block; */
  width: 150px;
  padding: 0.5rem 1.5rem;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-align: center;
  text-decoration: none;
  background: none;

}

#btn-modal {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #8854d0;
  overflow: hidden;
  transition: 0.2s;
}

#btn-modal:hover {
  color: #a55eea;
  font-weight: 600;
}

#btn-modal span {
  position: absolute;
  display: block;
}

#btn-modal span:nth-child(2) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: var(--clr-bg-cardTotal);
  animation: animateOne 1.5s linear infinite;
}

#btn-modal span:nth-child(3) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: var(--clr-bg-cardTotal);
  animation: animateTwo 1.5s linear 0.35s infinite;
}

#btn-modal span:nth-child(4) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: var(--clr-bg-cardTotal);
  animation: animateThree 1.5s linear 0.75s infinite;
}

#btn-modal span:nth-child(5) {
  bottom: 100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: var(--clr-bg-cardTotal);
  animation: animateFour 1.5s linear 1.1s infinite;
}

.material-icons.trash {
  color: var(--red-second);
  cursor: pointer;
}
/* ================= HEADER/HR ================= */

header {
  text-align: center;
  padding: 2rem 0 10rem;
}

hr {
  position: relative;
  top: -55px;
  border: 1px solid var(--clr-hr);
}

/* ================= CARDS ================= */

.card {
  position: relative;
  background: var(--clr-bg-Cardmodal);
  padding: 1.5rem 2rem;
  border-radius: var(--bd-radius);
  margin-bottom: 1rem;
  box-shadow: 0 2rem 5rem 0 #00003040;
  color: var(--clr-gray300);
}

.card h3 {
  display: flex;
  justify-content: space-between;
  font-weight: normal;
  font-size: 1rem;
}

.card p {
  font-size: 2rem;
  margin-top: 1rem;
  line-height: 3rem;
}

.card.total {
  background: var(--clr-bg-cardTotal);
}

/* ================= MAIN SECTIONS TRANSAÇÕES ================= */
#transaction {
  position: relative;
  display: block;
  width: 100%;
  top: -60px;
  overflow-x: auto;
}

.data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #7f8fa6;
  margin-top: 20px;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.35rem 0 0 0.35rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.35rem  0.35rem 0;
}

table th {
  cursor: pointer;
}

.data-table .th-sort-asc::after {
  content: '\25b4';
}

.data-table .th-sort-desc::after {
  content: '\25be';
}

.data-table .th-sort-asc::after,
.data-table .th-sort-desc::after {
  margin-left:2px;
}

table thead th:nth-child(1) {
  width: 200px;
}

table thead th {
  background: var(--clr-bg-Cardmodal);
  font-weight: bold;
  padding: 1rem 2rem;
  text-align: left;
}

table tbody tr {
  opacity: 0.7;
  transition: 0.1s ease-in;
}

table tbody tr:hover {
  opacity: 1;
}

table tbody td {
  background: var(--clr-bg-Cardmodal);
  padding: 1rem 2rem;
}

td.description {
  color: #7f8fa6;
}

td.income {
  color: #12a454;
}

td.expense {
  color: var(--red-second);
}

/* ================= FOOTER ================= */
footer {
  margin-top: -10px;
  text-align: center;
  opacity: 0.6;
  color: #7f8fa6;
  z-index: 999;
}

/* ================= ANIMATIONS ================= */

@keyframes animateOne {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

@keyframes animateTwo {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

@keyframes animateThree {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

@keyframes animateFour {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}

/* ================= Responsive ================= */

@media (min-width: 800px) {

  html {
    font-size: 87.5%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
  }
  
  ::-webkit-scrollbar {
    width: 6px;
    background:#24243e;
  }
  
  ::-webkit-scrollbar-thumb {
    background-image: linear-gradient(transparent, #a55eea);
    border-radius: 8px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(transparent, #880288);
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
  }
}